<template>
  <div class="space-y-6">
    <!-- Actions Bar -->
    <div class="flex justify-between items-center">
      <div class="flex-1">
        <div class="relative">
          <input 
            type="text" 
            v-model="searchQuery" 
            placeholder="Search subjects..." 
            class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Loading State -->
    <div v-if="loading" class="flex justify-center py-12">
      <svg class="animate-spin h-10 w-10 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </div>
    
    <!-- Empty State -->
    <div v-else-if="filteredSubjects.length === 0" class="text-center py-12 bg-white rounded-lg shadow">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No subjects found</h3>
      <p class="mt-1 text-sm text-gray-500">There are no subjects available for your search criteria.</p>
    </div>
    
    <!-- Subject Grid -->
    <div v-else class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div v-for="subject in filteredSubjects" :key="subject.id" class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-12 w-12 rounded-md bg-indigo-100 flex items-center justify-center">
              <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">{{ subject.name }}</h3>
              <p class="text-sm text-gray-500">{{ subject.code || 'No code' }}</p>
            </div>
          </div>
          
          <div class="mt-4">
            <p class="text-sm text-gray-500 line-clamp-2">{{ subject.description || 'No description available' }}</p>
          </div>
          
          <div class="mt-6 flex justify-between items-center">
            <div class="text-sm text-gray-500">
              <span class="font-medium">{{ getAssessmentCount(subject.id) }}</span> Assessments
            </div>
            <button 
              @click="createAssessment(subject.id)" 
              class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              <svg class="-ml-0.5 mr-1 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              New Assessment
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Create Assessment Modal Placeholder -->
    <div v-if="showCreateModal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-lg w-full">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Assessment</h3>
        <p class="text-sm text-gray-500 mb-2">Subject: {{ selectedSubject ? selectedSubject.name : '' }}</p>
        <p class="text-sm text-gray-500 mb-4">This is a placeholder for the assessment creation form.</p>
        <div class="flex justify-end">
          <button 
            @click="showCreateModal = false" 
            class="mr-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
          </button>
          <button 
            @click="showCreateModal = false" 
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Create
          </button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, computed } from 'vue';

export default {
  name: 'LecturerSubjects',
  props: {
    subjects: {
      type: Array,
      default: () => []
    },
    assessments: {
      type: Array,
      default: () => []
    },
    loading: {
      type: Boolean,
      default: false
    }
  },
  setup(props) {
    // State
    const searchQuery = ref('');
    const showCreateModal = ref(false);
    const selectedSubjectId = ref(null);
    
    // Filtered subjects
    const filteredSubjects = computed(() => {
      if (!searchQuery.value) {
        return props.subjects;
      }
      
      const query = searchQuery.value.toLowerCase();
      return props.subjects.filter(subject => {
        return (
          (subject.name && subject.name.toLowerCase().includes(query)) ||
          (subject.code && subject.code.toLowerCase().includes(query)) ||
          (subject.description && subject.description.toLowerCase().includes(query))
        );
      });
    });
    
    // Get selected subject
    const selectedSubject = computed(() => {
      if (!selectedSubjectId.value) return null;
      return props.subjects.find(s => s.id === selectedSubjectId.value) || null;
    });
    
    // Get assessment count for a subject
    const getAssessmentCount = (subjectId) => {
      return props.assessments.filter(a => a.subjectId === subjectId).length;
    };
    
    // Create assessment for a subject
    const createAssessment = (subjectId) => {
      selectedSubjectId.value = subjectId;
      showCreateModal.value = true;
    };
    
    return {
      searchQuery,
      filteredSubjects,
      showCreateModal,
      selectedSubjectId,
      selectedSubject,
      getAssessmentCount,
      createAssessment
    };
  }
};
</script>
